========================================================
  ОТЧЁТ О КАЧЕСТВЕ МОДЕЛИ
  Система выявления мошенничества в транзакциях
========================================================

  Алгоритм:          Random Forest
  Деревьев:          200
  Макс. глубина:     14
  Обучающая выб.:    80,000 транзакций
  Тестовая выб.:     20,000 транзакций
  Доля мошенничества:3.0%

--------------------------------------------------------
  МЕТРИКИ НА ТЕСТОВОЙ ВЫБОРКЕ
--------------------------------------------------------

  ROC-AUC:           0.9981
  Average Precision: 0.9492
  Оптимальный порог: 0.87  (по F1 = 0.8545)

  Confusion Matrix:
    Верно легитимные  (TN): 19,064
    Ложная тревога    (FP): 336
    Пропущенные       (FN): 12
    Верно мошеннич.   (TP): 588

  Classification Report:

               precision    recall  f1-score   support

   Легитимная       1.00      0.98      0.99     19400
Мошенническая       0.64      0.98      0.77       600

     accuracy                           0.98     20000
    macro avg       0.82      0.98      0.88     20000
 weighted avg       0.99      0.98      0.98     20000


--------------------------------------------------------
  5-FOLD КРОСС-ВАЛИДАЦИЯ
--------------------------------------------------------

  ROC-AUC            0.9982 ± 0.0002
  F1-score           0.7783 ± 0.0115
  Precision          0.6463 ± 0.0161
  Recall             0.9783 ± 0.0102

--------------------------------------------------------
  ПРИЗНАКИ МОДЕЛИ
--------------------------------------------------------

  1. amount                 важность: 0.1042
  2. merchant_category      важность: 0.0022
  3. device_type            важность: 0.0265
  4. velocity_1h            важность: 0.2609
  5. avg_amount_30d         важность: 0.0679
  6. new_merchant           важность: 0.1870
  7. hour                   важность: 0.0205
  8. is_night               важность: 0.0269
  9. amount_deviation       важность: 0.3039

========================================================